<!DOCTYPE html>
<html>

<body>

    <head>
        <title> Flex Box Concepts </title>
        <style>

            .container-1{
                display: flex;                
            }
            .container-1 div, .container-2 div, .container-3 div{
                border: 1px #fff solid;
                background:tomato;
                color: white;
                font-size: 3em;
                text-align: center;                             
            }

            .box-1{ 
                 flex:1 ;                         
            }
            .container-2{
                display: flex;
                justify-content: center;
            }    

            .box-2{
                flex-basis: 20%;
            }  

            .container-3{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .box-3{
                flex:1;
            }                        

        </style>
    </head>
    <div class="container-1">
        <div class="box-1">
            <h1>Flex Banner </h1>
        </div>        
    </div>

    <div class="container-2">
        <div class="box-2">
            <h1> 1 </h1>
        </div>        
        <div class="box-2">
            <h1> 2 </h1>
        </div>        
        <div class="box-2">
            <h1> 3 </h1>
        </div>        
    </div>


    <div class="container-3">
        <div class="box-3">
            <h1> 1 </h1>
        </div>        
        <div class="box-3">
            <h1> 2 </h1>
        </div>        
        <div class="box-3">
            <h1> 3 </h1>
        </div>   
        <div class="box-3">
            <h1> 4 </h1>
        </div>  
        <div class="box-3">
            <h1> 5 </h1>
        </div>  
        <div class="box-3">
            <h1> 6 </h1>
        </div>  
        <div class="box-3">
            <h1> 7 </h1>
        </div>  
        <div class="box-3">
            <h1> 8 </h1>
        </div>  
        <div class="box-3">
            <h1> 9 </h1>
        </div>  
        <div class="box-3">
            <h1> 10 </h1>
        </div>  
        <div class="box-3">
            <h1> 11 </h1>
        </div>  
        <div class="box-3">
            <h1> 12 </h1>
        </div>       
    </div>

</body>

</html>